{
  "name": "backend_home_appliances",
  "version": "1.0.0",
  "description": "backend nodejs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only --files src/server.ts",
    "start": "nodemon --watch \"./src/**/*\" -e ts --exec \"npx ts-node src/server.ts\"",
    "build": "tsc"
  },
  "author": "ayman sammoudi",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mongoose": "^5.11.97",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "npm": "^10.8.1"
  }
}
